{
  "name": "errcode",
  "version": "0.1.3",
  "description": "an extension to Error object, provide errcode.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windsome/errcode.git"
  },
  "keywords": [
    "js",
    "error",
    "code"
  ],
  "author": "windsome.feng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windsome/errcode/issues"
  },
  "homepage": "https://github.com/windsome/errcode#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-register": "^6.16.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-react": "^3.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0"
  }
}
